BFs_randomisation_1
null_raster	NA
Cover_land_croplands_YF_0.04_k10_R	1.8571
Cover_land_forests_YF_0.04_k10_R	1.0408
Cover_land_savannas_YF_0.04_k10_R	0.3333
Cover_land_wetlands_YF_0.04_k10_R	3
Cover_land_urban_areas_YF_0.04_k10_R	2.8462
Elevation_YF_0.04_k10_R	2.125
Enhanced_vegetation_index_YF_0.04_k10_R	0.8868
Annual_precipitation_YF_0.04_k10_R	2.7037
Mean_annual_temperature_YF_0.04_k10_R	1.8571
Pop_density_YF_0.04_k10_R	1.2222
BRT_Aedes_aegypti_YF_0.04_k10_R	0.5152
BRT_Aedes_albopictus_YF_0.04_k10_R	0.4085
Accessibility2_YF_0.04_k10_R	0.5873
Cover_land_croplands_YF_0.04_k10_C	0.8868
Cover_land_forests_YF_0.04_k10_C	0.4286
Cover_land_savannas_YF_0.04_k10_C	2.3333
Cover_land_wetlands_YF_0.04_k10_C	1
Cover_land_urban_areas_YF_0.04_k10_C	0.4286
Elevation_YF_0.04_k10_C	0.2658
Enhanced_vegetation_index_YF_0.04_k10_C	1.439
Annual_precipitation_YF_0.04_k10_C	1.5
Mean_annual_temperature_YF_0.04_k10_C	3.1667
Pop_density_YF_0.04_k10_C	0.8868
BRT_Aedes_aegypti_YF_0.04_k10_C	1.7027
BRT_Aedes_albopictus_YF_0.04_k10_C	2.5714
Accessibility2_YF_0.04_k10_C	0.8519
Cover_land_croplands_YF_0.04_k100_R	0.9231
Cover_land_forests_YF_0.04_k100_R	0.3699
Cover_land_savannas_YF_0.04_k100_R	0.2987
Cover_land_wetlands_YF_0.04_k100_R	2.8462
Cover_land_urban_areas_YF_0.04_k100_R	2.2258
Elevation_YF_0.04_k100_R	1.7027
Enhanced_vegetation_index_YF_0.04_k100_R	0.8868
Annual_precipitation_YF_0.04_k100_R	2.2258
Mean_annual_temperature_YF_0.04_k100_R	1.7027
Pop_density_YF_0.04_k100_R	1.0833
BRT_Aedes_aegypti_YF_0.04_k100_R	0.5152
BRT_Aedes_albopictus_YF_0.04_k100_R	0.3514
Accessibility2_YF_0.04_k100_R	0.2346
Cover_land_croplands_YF_0.04_k100_C	0.6949
Cover_land_forests_YF_0.04_k100_C	0.6949
Cover_land_savannas_YF_0.04_k100_C	2.2258
Cover_land_wetlands_YF_0.04_k100_C	0.5873
Cover_land_urban_areas_YF_0.04_k100_C	0.2821
Elevation_YF_0.04_k100_C	0.1905
Enhanced_vegetation_index_YF_0.04_k100_C	1.3256
Annual_precipitation_YF_0.04_k100_C	1.439
Mean_annual_temperature_YF_0.04_k100_C	2.8462
Pop_density_YF_0.04_k100_C	0.8182
BRT_Aedes_aegypti_YF_0.04_k100_C	1.7778
BRT_Aedes_albopictus_YF_0.04_k100_C	2.7037
Accessibility2_YF_0.04_k100_C	1.0408
Cover_land_croplands_YF_0.04_k1000_R	0.5873
Cover_land_forests_YF_0.04_k1000_R	0.9608
Cover_land_savannas_YF_0.04_k1000_R	0.2987
Cover_land_wetlands_YF_0.04_k1000_R	1.6316
Cover_land_urban_areas_YF_0.04_k1000_R	0.3889
Elevation_YF_0.04_k1000_R	1.7027
Enhanced_vegetation_index_YF_0.04_k1000_R	0.8182
Annual_precipitation_YF_0.04_k1000_R	2.2258
Mean_annual_temperature_YF_0.04_k1000_R	1.7027
Pop_density_YF_0.04_k1000_R	1.0833
BRT_Aedes_aegypti_YF_0.04_k1000_R	0.5152
BRT_Aedes_albopictus_YF_0.04_k1000_R	0.3514
Accessibility2_YF_0.04_k1000_R	0.25
Cover_land_croplands_YF_0.04_k1000_C	0.4706
Cover_land_forests_YF_0.04_k1000_C	0.7544
Cover_land_savannas_YF_0.04_k1000_C	2.3333
Cover_land_wetlands_YF_0.04_k1000_C	0.5152
Cover_land_urban_areas_YF_0.04_k1000_C	0.25
Elevation_YF_0.04_k1000_C	0.2195
Enhanced_vegetation_index_YF_0.04_k1000_C	1.3256
Annual_precipitation_YF_0.04_k1000_C	1.5
Mean_annual_temperature_YF_0.04_k1000_C	2.8462
Pop_density_YF_0.04_k1000_C	0.7857
BRT_Aedes_aegypti_YF_0.04_k1000_C	1.7778
BRT_Aedes_albopictus_YF_0.04_k1000_C	2.8462
Accessibility2_YF_0.04_k1000_C	1
