rasterIds = c("elevation", "humanpop", "landcover", "inaccessibility", "meantemp", "annualprecipitation")#
rasterFiles = c("Elevation_shuttle_radar_topography_mission.tif", "GRUMPv1_human_population_density_2000.tif", "IGBP_land_cover_raster_MCD12Q1_2010.tif", "Inaccessibility_raster2_Weiss_et_al_Nature.tif", "WorldClim2_bio1_annual_mean_temperature.tif", "WorldClim2_bio1_annual_precipitation.tif")#
availableRasters = c("Elevation", "Human population", "Land cover", "Inaccessibility", "Annual mean temperature", "Annual precipitation")#
rasterDescriptions = c(#
    "Elevation raster from the Shuttle Radar Topography Mission (SRTM).\nSource: http://opentopo.sdsc.edu/raster?opentopoID=OTSRTM.042013.4326.1",#
    "Human population density in 2000 (GRUMP v.1, persons/km2).\nSource: https://sedac.ciesin.columbia.edu/data/set/grump-v1-population-density/maps/services",#
    "IGBP land cover raster (MCD12Q1, LC1).\nSource: https://lpdaac.usgs.gov/products/mcd12q1v006/",#
    "Inaccessibility raster estimated by Weiss et al. (2018, Nature).\nSource: https://www.nature.com/articles/nature25181",#
    "WorldClim 2.0 raster for annual mean temperature.\nSource: http://worldclim.org/version2",#
    "WorldClim 2.0 raster for annual precipitation.\nSource: http://worldclim.org/version2"#
)#
#
# List all available and recommended rasters#
listAvailableRasters = function() {#
    l = mapply(function(id, raster, description) {#
        sapply(1:length(raster), function(ind){#
            paste0("ID: ", id[ind], "\n", "Name: ", raster[ind], "\n", "Description: ", description[ind], "\n");#
        })#
    }, id = rasterIds, raster = availableRasters, description = rasterDescriptions);#
    writeLines(l);#
}
listAvailableRasters
listAvailableRasters()
rasterIds = c("elevation", "humanpop", "landcover", "inaccessibility", "meantemp", "annualprecipitation")#
rasterFiles = c("Elevation_shuttle_radar_topography_mission.tif", "GRUMPv1_human_population_density_2000.tif", "IGBP_land_cover_raster_MCD12Q1_2010.tif", "Inaccessibility_raster2_Weiss_et_al_Nature.tif", "WorldClim2_bio1_annual_mean_temperature.tif", "WorldClim2_bio1_annual_precipitation.tif")#
availableRasters = c("Elevation", "Human population", "Land cover", "Inaccessibility", "Annual mean temperature", "Annual precipitation")#
rasterDescriptions = c(#
    "Elevation raster from the Shuttle Radar Topography Mission (SRTM).\nSource: http://opentopo.sdsc.edu/raster?opentopoID=OTSRTM.042013.4326.1",#
    "Human population density in 2000 (GRUMP v.1, persons/km2).\nSource: https://sedac.ciesin.columbia.edu/data/set/grump-v1-population-density/maps/services",#
    "IGBP land cover raster (MCD12Q1, LC1).\nSource: https://lpdaac.usgs.gov/products/mcd12q1v006/",#
    "Inaccessibility raster estimated by Weiss et al. (2018, Nature).\nSource: https://www.nature.com/articles/nature25181",#
    "WorldClim 2.0 raster for annual mean temperature.\nSource: http://worldclim.org/version2",#
    "WorldClim 2.0 raster for annual precipitation.\nSource: http://worldclim.org/version2"#
)#
#
# List all available and recommended rasters#
listAvailableRasters = function() {#
    l = mapply(function(id, raster, description) {#
        sapply(1:length(raster), function(ind){#
            paste0("ID: ", id[ind], "\n", "Name: ", raster[ind], "\n", "Description: ", description[ind], "\n")#
        })#
    }, id = rasterIds, raster = availableRasters, description = rasterDescriptions)#
    writeLines(l)#
}#
#
# Dow
listAvailableRasters()
